{
  "name": "averager",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "coingecko-api": "^1.0.10",
    "config": "^3.3.6",
    "console": "^0.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.14",
    "shortid": "^2.2.16"
  },
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
